PORT = 8000
MONGODB_URI = mongodb+srv://vijaynandini34:Nandini34@cluster0.e6fjt6a.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

